<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<style>
div.wrapper {
	width:650px;
	font-family: 'Oswald', Arial, Serif;
	border: solid 1px #dddddd;
}
div.main-title {
	background: #2C374C;
	text-align: center;
	padding-bottom: 40px;
}
div.footer {
	padding: 30px 0 30px 0;
	background: #2C374C;
}
img.footer-logo {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
h1.main-title {
	color: #C7B299;
	font-family: 'Oswald', Arial, Serif;
	font-size:30px;
	font-weight:300;
}
div.content {
	padding:20px;
}
h1 {
	color: #2c374c;
	font-size: 24px;
}
h2 {
	color: #2c374c;
	font-size: 20px;
}
h3 {
	color: #fbb03b;
	font-size: 16px;
}
h4.subtitle {
	color: #2c374c;
	font-size: 14px;
	font-style: italic;
	text-align: center;
}
p, li {
	line-height: 23px;
	font-size: 15px;
	font-family: Lato,Arial,serif;
	color: #666666;
}
a {
	color: #fbb03b!important;
}
img {
    max-width: 100%;
    max-height: 100%;
}
</style>
<title>Echo des TOs</title>
</head>
<body>
<div class="wrapper">